<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Resume</title>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat+Alternates:wght@100;400&display=swap" rel="stylesheet">
  <style>
@import url(resume.css);
  </style>
    </head>
    <body>
<div>
<h1><center>Emily Hunt</center></h1>
<p><center>Altamonte Springs, FL</center></p>
<p><center> emilyhunt990@gmail.com</center></p>

<p><center>A diligent worker and student, eager to enter the workforce and to be a part of your team.</center></p>
<hr>
<h2>Skills</h2>
<p>
  <ul>
    <li>Web Development</li>
    <li>CSS</li>
    <li>Graphic Design</li>
    <li>Interactive Design</li>
    <li>Illustration</li>
    <li>Digital Design</li>
    <li>Sales</li>
    <li>Animation</li>
    <li>Traditional Art</li>
    <li>JavaScript</li>
  </ul>
  </p>
  <h2>Software/Hardware</h2>
  <p>
    <ul>
    <li>Adobe Photoshop</li>
    <li>Procreate</li>
    <li>Atom</li>
    <li>Clip Studio Design</li>
    <li>Microsoft Office</li>
  </ul>
  </p>
  <h2>Social Media/Web</h2>
  <p><a href="https://www.instagram.com/emi_gallery/" target="_blank">Instagram</a></p>
  <p><a href="https://github.com/emihunt" target="_blank">Git Hub</a></p>
  <h2>Work samples</h2>
  <picture>
<a href="worksample1.html"><img src="worksample1small.jpg" alt="close-up worksample1" width="250" height="250"></a>
<a href="worksample2.html"><img src="worksample2small.jpg" alt="close-up worksample2" width="250" height="250"></a>
<a href="worksample3.html"><img src="worksample3small.jpg" alt="close-up worksample3" width="250" height="250"></a>
<a href="worksample4.html"><img src="worksample4small.jpg" alt="close-up worksample4" width="250" height="250"></a>
<a href="worksample5.html"><img src="worksample5small.jpg" alt="close-up worksample5" width="250" height="250"></a>
</picture>
</div>
      </body>
      </html>
